name: Test wheel builds
env:
  CLONE_PATH: ${{ github.workspace }}
  DIST_PATH:  ${{ github.workspace }}\dist

on:
  push:
    branches: [ main ]

jobs:

  build_wheels:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2022]
        python-version: ["3.9"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Build & install
      shell: bash
      run: |
        uname -a
        python -m pip install --upgrade pip
        python -m pip install --upgrade setuptools
        python -m pip install build
        pushd $CLONE_PATH
        python -m build --wheel
        popd
        python -m pip install ${{ env.DIST_PATH }}\mytest-*.whl
        which python
        python -m pip list
        python -c "import mytest ; mytest.do_something()"
        python -m pip install twine
        twine check ${{ env.DIST_PATH }}

    - name: Archive prebuilt wheels
      uses: actions/upload-artifact@v4
      with:
        name: manual-wheels-${{ matrix.os }}
        path: ${{ env.DIST_PATH }}\mytest-*.whl
